artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 1213411
model_uuid: 70ca5e81d25e478e8dfb361b2e2eac0c
run_id: 2ece282c3e47463eb9896cb941cc7464
utc_time_created: '2024-08-17 07:14:33.196484'
