artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 1213411
model_uuid: b5f12ceec4e848e98ac1d1cd35e7d2fe
run_id: c7c131ee9b5e4fee832ba0d92ebba4cf
utc_time_created: '2024-08-15 12:20:14.786514'
